---
- hosts: all
  become: true
  tasks:
    - name: Remove Old Image
      docker_image:
        name: ashishsinghal780/devopscalc
        tag: latest
        force: true
        state: absent
    - name: Pull image from docker
      docker_image:
        name: ashishsinghal780/devopscalc
        tag: latest
        source: pull
